<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="GLEngine::Entity::I_Entity">
    <DisplayString>{m_Name}:{m_ID}</DisplayString>
    <Expand>
      <Item Name="[Name]">m_Name</Item>
      <Item Name="[ID]">m_ID</Item>
      <Item Name="[Components]">m_Components</Item>
    </Expand>
  </Type>
  <Type Name="GLEngine::Entity::C_BasicEntity">
    <DisplayString>{m_Name}:{m_ID}</DisplayString>
    <Expand>
      <Item Name="[Name]">m_Name</Item>
      <Item Name="[ID]">m_ID</Item>
      <Item Name="[ModelMatrix]">m_ModelMatrix</Item>
      <Item Name="[Components]">m_Components</Item>
    </Expand>
  </Type>
</AutoVisualizer>