<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="GLEngine::Physics::Primitives::S_AABB">
    <DisplayString Condition="m_Initialised">{m_Min}-{m_Max}</DisplayString>
    <DisplayString Condition="!m_Initialised">invalid AABB</DisplayString>
    <Expand>
      <Item Name="[Min]" Condition="m_Initialised">m_Min</Item>
      <Item Name="[Max]" Condition="m_Initialised">m_Max</Item>
      <Synthetic  Name="sides" Condition="m_Initialised">
        <DisplayString>UNINITALIZED</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="GLEngine::Physics::Primitives::S_Disc">
    <DisplayString>{plane}:{radius}</DisplayString>
    <Expand>
      <Item Name="[Plane]">plane</Item>
      <Item Name="[Radius]">radius</Item>
    </Expand>
  </Type>
  <Type Name="GLEngine::Physics::Primitives::S_Triangle">
    <DisplayString>{{{m_p[0]} - {m_p[1]} - {m_p[2]}}}</DisplayString>
    <Expand>
      <Item Name="[Vertices]">m_p._Elems,3</Item>
      <Item Name="[Normal]">m_Normal</Item>
      <Item Name="[Area]">m_Area</Item>
    </Expand>
  </Type>
  <Type Name="GLEngine::Physics::Primitives::S_Plane">
    <DisplayString Condition="twoSided">P:{origin} N:{normal} two-sided</DisplayString>
    <DisplayString Condition="!twoSided">P:{origin} N:{normal} one-sided</DisplayString>
    <Expand>
      <Item Name="[Origin]">origin</Item>
      <Item Name="[Normal]">normal</Item>
      <Synthetic  Name="sides">
        <DisplayString Condition="twoSided">two-sided</DisplayString>
        <DisplayString Condition="!twoSided">one-sided</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>