<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="GLEngine::Renderer::C_Viewport">
    <DisplayString>{{Min=({X,g} {Y,g}) Max=({X+Width,g} {Y+Height,g}) Size=({Width,g} {Height,g})}}</DisplayString>
    <Expand>
      <Item Name="[Width]">Width</Item>
      <Item Name="[Height]">Height</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::MeshResource">
    <DisplayString>{{{m_Filepath._Text}}}</DisplayString>
    <Expand>
      <Item Name="[Filepath]">m_Filepath</Item>
      <Item Name="[Scene]">m_Scene</Item>
      <Item Name="[Texture names]">m_TexuterNames</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::TextureResource">
    <DisplayString>{{{m_Filepath._Text}}}</DisplayString>
    <Expand>
      <Item Name="[Filepath]">m_Filepath</Item>
      <Item Name="[Texture]">*m_TextureStorage</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::I_TextureViewStorage">
    <DisplayString>{{[{m_Dimensions.x}x{m_Dimensions.y}]:{m_Channels}}}</DisplayString>
    <Expand>
      <Item Name="[Dimensions]">m_Dimensions</Item>
      <Item Name="[Channels]">m_Channels</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::MeshData::Material">
    <DisplayString>{m_Name}</DisplayString>
  </Type>

  <Type Name="GLEngine::Renderer::BVH::BVHNode">
    <Intrinsic Name="hasLeft"  Expression="left  != GLEngine::Renderer::BVH::s_InvalidBVHNode"/>
    <Intrinsic Name="hasRight" Expression="right != GLEngine::Renderer::BVH::s_InvalidBVHNode"/>
    <Intrinsic Name="numTris" Expression="(lastTrig-firstTrig)/3+1"/>
    <DisplayString Condition="hasLeft() || hasRight()">{aabb}: {numTris()} tris</DisplayString>
    <DisplayString Condition="!hasLeft() &amp;&amp; !hasRight()">{aabb}: {numTris()} tris - leaf</DisplayString>
    <Expand>
      <Item Name="[tris]">numTris()</Item>
      <Item Name="[aabb]">aabb</Item>
      <Synthetic Name="[left]" Condition="!hasLeft()">
        <DisplayString>nullptr</DisplayString>
      </Synthetic>
      <Item Name="[left]" Condition="hasLeft()">left</Item>
      <Synthetic Name="[right]" Condition="!hasRight()">
        <DisplayString>nullptr</DisplayString>
      </Synthetic>
      <Item Name="[right]" Condition="hasRight()">right</Item>
    </Expand>
  </Type>
</AutoVisualizer>