<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="GLEngine::Renderer::C_Viewport">
    <DisplayString>{{Min=({X,g} {Y,g}) Max=({X+Width,g} {Y+Height,g}) Size=({Width,g} {Height,g})}}</DisplayString>
    <Expand>
      <Item Name="[Width]">Width</Item>
      <Item Name="[Height]">Height</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::MeshResource">
    <DisplayString>{{{m_Filepath._Text}}}</DisplayString>
    <Expand>
      <Item Name="[Filepath]">m_Filepath</Item>
      <Item Name="[Scene]">m_Scene</Item>
      <Item Name="[Texture names]">m_TexuterNames</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::TextureResource">
    <DisplayString>{{{m_Filepath._Text}}}</DisplayString>
    <Expand>
      <Item Name="[Filepath]">m_Filepath</Item>
      <Item Name="[Texture]">*m_TextureStorage</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::I_TextureViewStorage">
    <DisplayString>{{[{m_Dimensions.x}x{m_Dimensions.y}]:{m_Channels}}}</DisplayString>
    <Expand>
      <Item Name="[Dimensions]">m_Dimensions</Item>
      <Item Name="[Channels]">m_Channels</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::JointID">
    <DisplayString>{{{m_Name}}}</DisplayString>
  </Type>

  <Type Name="GLEngine::Renderer::S_Joint">
    <DisplayString>{{[{m_Id}]:LS Off{m_InverseLocalBindTransform.value[3]}}}</DisplayString>
    <Expand>
      <Item Name="[ID]">m_Id</Item>
      <Item Name="[MS Inv]">m_InverseBindTransform</Item>
      <Item Name="[MS Offset]">m_InverseBindTransform.value[3]</Item>
      <Item Name="[LS Inv]">m_InverseLocalBindTransform</Item>
      <Item Name="[LS Offset]">m_InverseLocalBindTransform.value[3]</Item>
      <Item Name="[Parent]" Condition="m_Parent == s_BoneBadIndex">"root"</Item>
      <Item Name="[Parent]" Condition="m_Parent != s_BoneBadIndex">m_Parent</Item>
      <Item Name="[Children]">m_Children</Item>
    </Expand>
  </Type>
  
  <Type Name="GLEngine::Renderer::C_Skeleton">
    <DisplayString>{{[Bones: {m_Bones.size()}]}}</DisplayString>
    <Expand>
      <Item Name="[Bones]">m_Bones</Item>
      <Item Name="[Root]">m_Bones[m_Root]</Item>
    </Expand>
  </Type>

  <Type Name="GLEngine::Renderer::MeshData::Material">
    <DisplayString>{{{m_Name}}}</DisplayString>
  </Type>
</AutoVisualizer>