# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GLEngine
DESTDIR = ../bin/Win32/Debug
QT += core xml xmlpatterns opengl widgets gui
CONFIG += debug precompile_header
PRECOMPILED_HEADER = stdafx.h

DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB


precompile_header:!isEmpty(PRECOMPILED_HEADER) {
DEFINES += USING_PCH
}

INCLUDEPATH += ../../../../qt/5.7/msvc2015_64/include \
    ./Widgets \
    $(SolutionDir)include \
    ../../../../$(INHERIT) \
	. \
    ./GeneratedFiles/ \
    ./GeneratedFiles/Debug \
    ./GeneratedFiles/Debug/uic \
    ./GeneratedFiles/Debug/rrc
LIBS += -lopengl32 \
    -lglu32

DEPENDPATH += .
MOC_DIR += ./../bin/intermediates/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./../bin/intermediates/GeneratedFiles/$(ConfigurationName)/uic
RCC_DIR += ./../bin/intermediates/GeneratedFiles/$(ConfigurationName)/rcc
include(GLEngine.pri)
win32:RC_FILE = GLEngine.rc
