# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
# message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_editor.h \
    ./stdafx.h \
    ./Widgets/QWidgetRendererBase.h \
    ./Widgets/GLWidget.h \
    ./Editor.h
SOURCES += ./Editor.cpp \
    ./../bin/intermediates/GeneratedFiles/qrc_editor.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./Widgets/GLWidget.cpp \
    ./Widgets/QWidgetRendererBase.cpp
FORMS += ./editor.ui
RESOURCES += editor.qrc
