# Blender MTL File: 'Dragon_Busts_Gerhald3D.blend'
# Material Count: 4

newmtl BlackDragon_Eyes
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl BlackDragon_Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\BlackDragon_Head_Normal.png
map_Ns Textures\\BlackDragon_Head_Roughness.png

newmtl BlackDragon_Horns_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\BlackDragon_Horns1_Normal.png
map_Kd Textures\\BlackDragon_Horns1_Base_Color.png
map_Ns Textures\\BlackDragon_Horns1_Roughness.png

newmtl BlackDragon_Horns_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\BlackDragon_Horns2_Normal.png
map_Kd Textures\\BlackDragon_Horns2_Base_Color.png
map_Ns Textures\\BlackDragon_Horns2_Roughness.png
